# Library-Management

./: pom.xml
src/main/java/com/librarymanagement/: LibraryManagementApplication.java
src/main/java/com/librarymanagement/config/: LibraryWebSecurityConfig.java
src/main/java/com/librarymanagement/controller/: LibraryManagementAuthorController.java  LibraryManagementBookController.java  LibraryManagementPublisherController.java  LibraryManagementUserController.java
src/main/java/com/librarymanagement/domain/: Author.java  Book.java  Publisher.java  User.java
src/main/java/com/librarymanagement/model/: Authordetail.java  BookDetail.java  PublisherDetail.java  UserDetail.java
src/main/java/com/librarymanagement/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/com/librarymanagement/service/: AuthorService.java  BookService.java  PublisherService.java  UserService.java
